AA			Temp(K)			  Rate (s-1)			References
Ala   			603			  0.037			    	Li et al. 2002
			603			  0.01844		    	Li and Brill 2003b
			593			  0.01018		    	Li and Brill 2003b
			593			  0.01803		    	Li et al. 2002
			583			  0.00499		    	Li and Brill 2003b
			583			  0.00909		    	Li et al. 2002
			573			  0.00472		    	Li et al. 2002
			573			  0.0193		    	Sato et al. 2004
			563			  0.00224		    	Li et al. 2002
			563			  1.017e-3		  	Abdelmoez et al. 2007
			553			  0.00111		    	Li et al. 2002
			533			  3.33e-4		    	Abdelmoez et al. 2007
			503			  9.5e-5			Abdelmoez et al. 2007
			473			  7.110e-6		  	Andersson and Holm 2000
			473			  4.7e-6			Snider and Wolfenden 2000
      
Gly   			603			  0.09547		    	Li and Brill 2003b
			593			  0.06166		    	Li and Brill 2003b
			583			  0.03715		    	Li and Brill 2003b
			573			  0.0193		    	Sato et al. 2004
			563			  2.33e-3		    	Abdelmoez et al. 2007
			533			  2.33e-4		    	Abdelmoez et al. 2007
			503			  3.00e-5		    	Abdelmoez et al. 2007
			473			  3.6e-6			Snider and Wolfenden 2000

Val			603			  0.03056		    	Li and Brill 2003b
			593			  0.01602		    	Li and Brill 2003b
			583			  0.00865		    	Li and Brill 2003b
			563			  1.016e-3		  	Abdelmoez et al. 2007
			533			  4.50e-5		    	Abdelmoez et al. 2007
			503			  1.83e-5		    	Abdelmoez et al. 2007
			489			  5.78e-6		    	Vallentyne 1964

Leu 			603			  0.03075		    	Li and Brill 2003b
			593			  0.01947		    	Li and Brill 2003b
			583			  0.01151		    	Li and Brill 2003b
			573			  0.0397		    	Sato et al. 2004
			563			  0.0021		    	Abdelmoez et al. 2007
			555			  2.92e-4		    	Vallentyne 1964
			533			  0.0002		    	Abdelmoez et al. 2007
			503			  6.33e-5		    	Abdelmoez et al. 2007
			473			  2.43e-5		    	Andersson and Holm 2000
		
Ile			603			  0.02889		    	Li and Brill 2003b
			593			  0.01683		    	Li and Brill 2003b
			583			  0.00808		    	Li and Brill 2003b
			563			  0.0025		    	Abdelmoez et al. 2007
			533			  0.00065		    	Abdelmoez et al. 2007
			503			  0.0003		    	Abdelmoez et al. 2007

Ser			573			  0.4022		    	Sato et al. 2004
			573			  0.1269		    	Li and Brill 2003a
			563			  0.07942		    	Li and Brill 2003a
			563			  2.40e-2		    	Abdelmoez et al. 2007
			553			  0.05523		    	Li and Brill 2003a
			543			  0.03409		    	Li and Brill 2003a
			533			  6.17e-3		    	Abdelmoez et al. 2007
			503			  1.37e-3		    	Abdelmoez et al. 2007
			489			  4.35e-4		    	Vallentyne 1964
			473			  2.92e-4		    	Andersson and Holm 2000
			458			  2.13e-5		    	Vallentyne 1964
			425			  4.55e-6		    	Vallentyne 1964

Meth			573			  44.73e-3		  	Li and Brill 2003a
			563			  28.39e-3		  	Li and Brill 2003a
			563			  1.05e-2		    	Abdelmoez et al. 2007
			553			  17.93e-3		  	Li and Brill 2003a
			543			  10.50e-3		  	Li and Brill 2003a
			533			  1.47e-3		    	Abdelmoez et al. 2007
			503			  3.33e-4		    	Abdelmoez et al. 2007
	
Phe 			603			  28.64e-3		  	Li and Brill 2003a
			593			  17.62e-3		  	Li and Brill 2003a
			583			  9.07e-3		    	Li and Brill 2003a
			573			  4.24e-3		    	Li and Brill 2003a
			568			  2.37e-4		    	Vallentyne 1964
			563			  1.17e-3			Abdelmoez et al. 2007
			562			  2.16e-4			Vallentyne 1964
			556			  1.58e-4			Vallentyne 1964
			552			  1.14e-4			Vallentyne 1964
			546			  7.10e-5			Vallentyne 1964
			539			  4.97e-5			Vallentyne 1964
			533			  2.67e-4			Abdelmoez et al. 2007
			526			  3.10e-5			Vallentyne 1964
			505			  9.04e-6			Vallentyne 1964
			503			  4.83e-5			Abdelmoez et al. 2007
			498			  5.52e-6			Vallentyne 1964
			483			  1.77e-6			Vallentyne 1964
			482			  2.48e-6			Vallentyne 1964
			481			  1.17e-6			Vallentyne 1964
			450			  2.07e-7			Vallentyne 1964

Asp			573			  0.4795			Sato et al. 2004
			533			  0.231				Faisal et al. 2007
			513			  0.034				Faisal et al. 2007
			503			  0.012				Abdelmoez et al. 2007
			493			  0.011				Faisal et al. 2007
			473			  0.003				Faisal et al. 2007
			473			  0.0086			Andersson and Holm 2000

Thr 			573			  92.16e-3			Li and Brill 2003a
			563			53.94e-3		Li and Brill 2003a
			553			32.70e-3		Li and Brill 2003a
			543			17.55e-3		Li and Brill 2003a
			503			0.0043		Abdelmoez et al. 2007
			489			3.70e-4		Vallentyne 1964
			425			1.23e-5		Vallentyne 1964
			386			1.11e-7		Vallentyne 1964

Pro		613			7.17e-3		Li and Brill 2003a
			603			3.94e-3		Li and Brill 2003a
			593			2.05e-3		Li and Brill 2003a
			563			1.67e-4		Abdelmoez et al. 2007
			555			3.05e-5		Vallentyne 1968
			533			6.17e-5		Abdelmoez et al. 2007
			503			4.67e-5		Abdelmoez et al. 2007
			489			1.71e-7		Vallentyne 1968

His		603			45.31e-3		Li and Brill 2003a
			593			30.33e-3		Li and Brill 2003a
			583			16.93e-3		Li and Brill 2003a
			573			9.28e-3		Li and Brill 2003a
			563			2.33e-3		Abdelmoez et al. 2007
			533			3.67e-4		Abdelmoez et al. 2007
			503			1.43e-4		Abdelmoez et al. 2007

Arg		Vallentyne 1968
	
Glu	  Povoledo and Vallentyne 1964



			
		

			
		





